青绿 蜷缩 浊响 清晰 凹陷 硬滑 是 
乌黑 蜷缩 沉闷 清晰 凹陷 硬滑 是 
乌黑 蜷缩 浊响 清晰 凹陷 硬滑 是 
青绿 蜷缩 沉闷 清晰 凹陷 硬滑 是 
浅白 蜷缩 浊响 清晰 凹陷 硬滑 是 
青绿 稍蜷 浊响 清晰 稍凹 软粘 是 
乌黑 稍蜷 浊响 稍糊 稍凹 软粘 是 
乌黑 稍蜷 浊响 清晰 稍凹 硬滑 是 
乌黑 稍蜷 沉闷 稍糊 稍凹 硬滑 否 
青绿 硬挺 清脆 清晰 平坦 软粘 否 
浅白 硬挺 清脆 模糊 平坦 硬滑 否 
浅白 蜷缩 浊响 模糊 平坦 软粘 否 
青绿 稍蜷 浊响 稍糊 凹陷 硬滑 否 
浅白 稍蜷 沉闷 稍糊 凹陷 硬滑 否 
乌黑 稍蜷 浊响 清晰 稍凹 软粘 否 
浅白 蜷缩 浊响 模糊 平坦 硬滑 否 
青绿 蜷缩 沉闷 稍糊 稍凹 硬滑 否